TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=property_dev
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
SYNC_DATABASE=true